# croc_boostcamp

./: PollingStationController.java  pollingStationUpdate.html  pom.xml  tiks-info1.html  votes-candidate.html  votes-for-candidates.html
3_interface/: 2_interface.html  index.html
Preview/: preview.html
ballot-front/: package-lock.json  package.json
ballot-front/public/: index.html
ballot-front/src/: App.vue
ballot-front/src/components/: diagram.vue
ballot-front/src/json/: candidates.json  res.json  tpsList.json
ballot-front/src/router/: index.js
ballot-front/src/views/: diagrams.vue  form.vue  form_results.vue  home.vue  results.vue
elections_mysql/: pom.xml
elections_mysql/src/main/java/com/elections/croc/elections_mysql/: ElectionsMysqlApplication.java
elections_mysql/src/main/java/com/elections/croc/elections_mysql/controllers/: ForAllEmployees.java  PollingStationController.java  VotesForCandidatesController.java
elections_mysql/src/main/java/com/elections/croc/elections_mysql/model/: PollingStation.java  Tik.java  VotesCandidatesGet.java  VotesForCandidates.java
elections_mysql/src/main/java/com/elections/croc/elections_mysql/repository/: PollingStationRepository.java  TikRepository.java  VotesForCandidatesRepository.java
elections_mysql/src/main/java/com/elections/croc/elections_mysql/security/: MySecurityConfig.java  MySecurityInitializer.java  MySimpleUrlAuthenticationSuccessHandler.java
elections_mysql/src/main/java/com/elections/croc/elections_mysql/service/: PollingStationService.java  TikService.java  VotesForCandidatesService.java
elections_mysql/src/main/resources/: application.properties
elections_mysql/src/main/resources/templates/: index.html
elections_mysql/src/main/resources/templates/attedance/: all-attedance.html
elections_mysql/src/main/resources/templates/employees/: view-for-all-employees.html  view-for-all-employees.jsp
elections_mysql/src/main/resources/templates/pollingStation/: pollingStationUpdate.html  pollingStations.html
elections_mysql/src/main/resources/templates/tiks/: tiks-info.html
elections_mysql/src/main/resources/templates/votes/: votes-candidate.html  votes-for-candidates.html
elections_mysql/src/test/java/com/elections/croc/elections_mysql/: ElectionsMysqlApplicationTests.java
src/main/java/com/elections/croc/elections_mysql/: ElectionsMysqlApplication.java
src/main/java/com/elections/croc/elections_mysql/controllers/: ForAllEmployees.java  PollingStationController.java  VotesForCandidatesController.java
src/main/java/com/elections/croc/elections_mysql/model/: PollingStation.java  Tik.java  VotesCandidatesGet.java  VotesForCandidates.java
src/main/java/com/elections/croc/elections_mysql/repository/: PollingStationRepository.java  TikRepository.java  VotesForCandidatesRepository.java
src/main/java/com/elections/croc/elections_mysql/security/: MySecurityConfig.java  MySecurityInitializer.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/elections/croc/elections_mysql/service/: PollingStationService.java  TikService.java  VotesForCandidatesService.java
src/main/resources/templates/: index.html
src/main/resources/templates/attedance/: all-attedance.html
src/main/resources/templates/employees/: view-for-all-employees.html  view-for-all-employees.jsp
src/main/resources/templates/pollingStation/: pollingStationUpdate.html  pollingStations.html
src/main/resources/templates/votes/: votes-candidate.html
src/test/java/com/elections/croc/elections_mysql/: ElectionsMysqlApplicationTests.java
