<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiks</title>
    <style>
        body{
            background-color: rgb(157, 193, 227);
            background-image: url('images/FON.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #veryheadtext{
            position: relative;
            text-align: center;
            margin: 30px auto 0 auto;

            text-transform: uppercase;

            font-family: Open Sans;
            font-size: 64px;
            font-weight: bold;
            letter-spacing: 0.12em;
            color: #ba1a1a;
        }

        #headtext, .bottomtext{
            position: relative;
            text-align: center;
            margin: 0 auto;

            text-transform: uppercase;

            font-family: Open Sans;
            font-size: 52px;
            font-weight: bold;
            letter-spacing: 0.12em;
            color: #ba1a1a;
        }

        .gist {
            position: relative;
            margin: 0 auto;
            width: 90%;
            padding: 0 2%;
            min-height: 500px;
        }

        .graph {
            position: relative;
            margin: 0 auto;
            margin-top: 40px;
            width: 100%;
            padding: 0;
            vertical-align: bottom;
            height: 100%;
            white-space: nowrap;
            overflow: hidden;
            min-height: 700px;
        }

        .stolb {
            width: 270px;
            margin: 2%;
            display: inline-block;
            vertical-align: bottom;
            white-space: nowrap;
            overflow: hidden;
        }

        .count {
            text-align: center;
            font-size: 42px;
            font-family: Open Sans;
            color: #000000;
            font-weight: bold;
        }
        .count:after{
            content: "%";
        }

        .bar {
            width: 150px;
            margin: 0 20%;
            vertical-align: bottom;
            white-space: nowrap;
            overflow: hidden;
            margin-bottom: 30px;
        }
        p { display: inline; }

        h5 {
            text-align: center;
            font-size: 25px;
            font-family: Open Sans;
            color: #ba1a1a;
        }
        .bottomtext:before{
            content:"ВСЕГО ИЗБИРАТЕЛЕЙ: ";
        }
    </style>
</head>
<body>
<div id="veryheadtext">Выборы мэра Москвы 2023</div>
<div id="headtext">ЯВКА НА ВЫБОРЫ</div>
<div class="gist">
    <div class="graph">
        <div class="stolb">
            <div class="count"><p th:text="${tik1.getPercentVoters()}"/></div>
            <div class="bar" style="height: 274px; background-color: #26447c;"></div>
            <h5><span>ТИК района<br>Лефортово</span></h5>
        </div>
        <div class="stolb">
            <div class="count"><p th:text="${tik2.getPercentVoters()}"/></div>
            <div class="bar" style="height: 384px; background-color: #c45f5f;"></div>
            <h5><span>ТИК района<br>Марьино</span></h5>
        </div>
        <div class="stolb">
            <div class="count"><p th:text="${tik3.getPercentVoters()}"/></div>
            <div class="bar" style="height: 486px; background-color: #26447c;"></div>
            <h5><span>ТИК района<br>Митино</span></h5>
        </div>
        <div class="stolb">
            <div class="count"><p th:text="${tik4.getPercentVoters()}"/></div>
            <div class="bar" style="height: 381px; background-color: #c45f5f;"></div>
            <h5><span>ТИК района<br>Печатники</span></h5>
        </div>
        <div class="stolb">
            <div class="count"><p th:text="${tik5.getPercentVoters()}"/></div>
            <div class="bar" style="height: 638px; background-color: #26447c;"></div>
            <h5><span>ТИК района<br>Покровское-Стрешнево</span></h5>
        </div>
    </div>
</div>
</body>
</html>