<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Голоса за кандидатов</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            background: linear-gradient(0deg, hsl(240, 65%, 73%), #ffffff);
            height: 100%;
        }
    .formed_box{
    position: relative;
    margin: 20px 25%;
    padding: 20px 80px;
    min-width: 800px;
    width:20%;
    min-height: 50px;
    background: rgba(255, 255, 255, 0.564);
    border-radius: 30px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    }
    .submit-button-row {
    grid-column: span 2;
    }
        #veryheadtext{
            position: relative;
            text-align: center;
            margin: 30px auto 0 auto;
            text-transform: uppercase;
            font-family: Open Sans;
            font-size: 48px;
            font-weight: bold;
            letter-spacing: 0.12em;
            color: #303752;
        }
    #headtext{
    position: relative;
    text-align: center;
    margin: auto;
    font-family: Open Sans;
    font-size: 28px;
    letter-spacing: 0.12em;
    color: #000000;
        margin-left: 125px;
    }
    .user-box{
    position: relative;
    display: flex;
    justify-content: center;
    flex: 1 0 auto;
    padding: 5px;
    grid-column: span 2;
    }
    .user-box label{
    flex: 0 1 300px;
    margin-top: 10px;
    font-family: Roboto;
    padding-left: 20px;
    font-size: 20px;
    color: #342F3C;
    }
    .user-box input {
        outline: none;
        width: 50px;
        height: 10px;
        margin: 0 10px;
        padding: 12px;
        font-family: Roboto Mono;
        font-style: italic;
        font-size: 24px;
        color: #000000;
        background: hsl(240, 65%, 73%);
        border-radius: 30px;
    }
    .atuin-btn {
        display: inline-flex;
        margin: 10px;
        text-decoration: none;
        position: relative;
        font-size: 20px;
        line-height: 20px;
        padding: 12px 30px;
        color: #FFF;
        font-weight: bold;
        text-transform: uppercase;
        font-family: 'Roboto Condensed', Тahoma, sans-serif;
        background: #337AB7;
        cursor: pointer;
        border: 2px solid #BFE2FF;
    }
    .atuin-btn:hover,
    .atuin-btn:active,
    .atuin-btn:focus {
        color: #FFF;
    }
    .atuin-btn:after,
    .atuin-btn:before {
        position: absolute;
        height: 4px;
        left: 50%;
        background: #337AB7;
        bottom: -6px;
        content: "";
        transition: all 280ms ease-in-out;
        width: 0;
    }
    .atuin-btn:before {
        top: -6px;
    }
    .atuin-btn:hover:after,
    .atuin-btn:hover:before,
    .atuin-btn:active:after,
    .atuin-btn:active:before,
    .atuin-btn:focus:after,
    .atuin-btn:focus:before {
        width: 100%;
        left: 0;
    }

    </style>
</head>
<body>
<div class="form">
    <div id="veryheadtext">Выборы мэра Москвы 2023</div>
    <div id="box">
        <div id="headtext">Голоса за кандидатов</div>
        <form class="formed_box" action="#" th:action="@{/votes_for_candidates}" th:object="${votesForCandidates}" method="post">
            <div class="user-box">
                <label for="amountOfVotes1">Собянин Сергей Семёнович</label>
                <input  type="number" th:field="*{amountOfVotes1}" id="amountOfVotes1" pattern="[0-9]+" v-model="c1_votes" placeholder="0" required/>
                <div style="color:red" th:if="${#fields.hasErrors('amountOfVotes1')}" th:errors="*{amountOfVotes1}">amountOfVotes Errors</div>
            </div>
            <div class="user-box">
                <label for="amountOfVotes2">Кумин Вадим Валентинович</label>
                <input type="number" th:field="*{amountOfVotes2}" id="amountOfVotes2" pattern="[0-9]+" v-model="c2_votes" placeholder="0" required />
                <div style="color:red" th:if="${#fields.hasErrors('amountOfVotes2')}" th:errors="*{amountOfVotes2}">amountOfVotes Errors</div>
            </div>
            <div class="user-box">
                <label for="amountOfVotes3">Свиридов Илья Тимурович</label>
                <input type="number" th:field="*{amountOfVotes3}" id="amountOfVotes3" pattern="[0-9]+" v-model="c3_votes" placeholder="0" required/>
                <div style="color:red" th:if="${#fields.hasErrors('amountOfVotes3')}" th:errors="*{amountOfVotes3}">amountOfVotes Errors</div>
            </div>
            <div class="user-box">
                <label for="amountOfVotes4">Дегтярёв Михаил Васильевич</label>
                <input type="number" th:field="*{amountOfVotes4}" id="amountOfVotes4" pattern="[0-9]+" v-model="c4_votes" placeholder="0" required/>
                <div style="color:red" th:if="${#fields.hasErrors('amountOfVotes4')}" th:errors="*{amountOfVotes4}">amountOfVotes Errors</div>
            </div>
            <div class="user-box">
                <label for="amountOfVotes5">Балакин Михаил Дмитриевич</label>
                <input type="number" th:field="*{amountOfVotes5}" id="amountOfVotes5" pattern="[0-9]+" v-model="c5_votes" placeholder="0" required/>

            </div>
            <div class="submit-button-row">
                <input input align="center" class="atuin-btn" type="submit" value="Сохранить данные">
            </div>
        </form>
    </div>
</div>
</form>
</body>
</html>