<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>ВЫБОРЫ</title>
  <style>
   img {
    margin-top: 177px;
   }
   div#tekst_sverhu_kartinki {
     position: relative;
   } 
   .tekst_sverhu_kartinki {

position: absolute;

top: 0%;

left: 65px;

text-transform: uppercase;

color: #980909;

width: 616px;
margin-left: 290px;

font: bold 40px/70px Helvetica, Sans-Serif;

}
.foto1 {
  position: absolute;

top: -10%;
width: 520px;
margin-left: 65px;
}
.foto2 {
  position: absolute;

top: -12%;
width: 520px;
margin-left: 303px;
}
.foto3 {
  position: absolute;

top: -10%;

width: 520px;
margin-left: 560px;
}
.foto4 {
  position: absolute;

top: -12%;

width: 157px;
margin-left: 828px;
}
.foto5 {
  position: absolute;

top: -11%;

width: 162px;
margin-left: 1055px;
}
.text1 {
  position: absolute;

  top: 58%;

left: 68px;

text-transform: uppercase;

color: #980909;

width: 220px;
margin-left: 3px;

font: bold 17px/35px Helvetica, Sans-Serif;
}
.text2 {
  position: absolute;

  top: 58%;

left: 68px;

text-transform: uppercase;

color: #980909;

width: 220px;
margin-left: 237px;

font: bold 17px/35px Helvetica, Sans-Serif;
}
.text3 {
  position: absolute;

  top: 58%;

left: 68px;

text-transform: uppercase;

color: #980909;

width: 220px;
margin-left: 501px;

font: bold 17px/35px Helvetica, Sans-Serif;
}
.text4 {
  position: absolute;

  top: 58%;

left: 68px;

text-transform: uppercase;

color: #980909;

width: 229px;
margin-left: 762px;

font: bold 17px/35px Helvetica, Sans-Serif;
}
.text5 {
  position: absolute;

  top: 58%;

left: 68px;

text-transform: uppercase;

color: #980909;

width: 210px;
margin-left: 988px;

font: bold 17px/35px Helvetica, Sans-Serif;
}
.bottomtext {
  position: absolute;

  top: 79%;

left: -90px;

text-transform: uppercase;

color: #980909;

width: 509px;
margin-left: 508px;

font: bold 17px/35px Helvetica, Sans-Serif;
}
   
  </style>
 </head>
 <body>
   <div id="tekst_sverhu_kartinki">
<img width="1270px" height="400px" src="FON.jpg" alt="Фон" />
<div class="tekst_sverhu_kartinki">Выборы МЭра Москвы 2023</div>
<div class="foto1"><img width="175px" height="200px" src="Собянин.jpg"/></div>
<div class="foto2"><img width="175px" height="210px" src="Кумин.webp"/></div>
<div class="foto3"><img width="190px" height="200px" src="Свиридов.jpeg"/></div>
<div class="foto4"><img width="155px" height="210px" src="Дегтярев.jpg"/></div>
<div class="foto5"><img width="150px" height="205px" src="Балакин.webp"/></div>
<div class="text1">Собянин</br>Сергей</br>Семенович</div>
<div class="text2">Кумин</br>Вадим</br>Валентинович</div>
<div class="text3">Свиридов</br>Илья</br>Тимурович</div>
<div class="text4">Дегтярев</br>Михаил</br>Владимирович</div>
<div class="text5">Балакин</br>Михаил</br>Дмитриевич</div>
<div class="bottomtext">Количество открытых избирательных участков: 25</div>
</div>
</html>