<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДОБРО ПОЖАЛОВАТЬ!</title>
    <style>
        img {
            margin-top: 177px;
        }
        div#tekst_sverhu_kartinki {
            position: relative;
        }
        #headtext{
            top: 7%;
            margin-left: 210px;
            position: absolute;
            text-align: center;
            /*margin: 60px auto 0 auto;*/
            text-transform: uppercase;
            font-family: Open Sans;
            font-size: 52px;
            letter-spacing: 0.12em;
            color: #ba1a1a;
        }
        #text {
            top: 22%;
            position: absolute;
            font-family: Open Sans;
            text-align: center;
            font-size: 34px;
            margin-top: 70px;
            margin-left: 240px;
            color: #ba1a1a;
        }
        a.button {
            display: inline-block;
            background: #2196f3;
            color: #fff;
            padding: 12px;
            border-radius: 3px;
            text-decoration: none;
            font-family: Tahoma;
            font-size: 25px;
            line-height: 2;
            font-weight: 100;
        }

        div#but {
            top: 45%;
            position: absolute;
            margin-top: 100px;
            text-align: center;
            margin-left: 520px;
        }
    </style>
</head>
<body>
<div id="tekst_sverhu_kartinki">
    <img width="1270px" height="400px" src="images/FON.jpg" alt="Фон" />
<div id="headtext">Выборы мэра Москвы 2023</div>
<div id="text">Добро пожаловать в систему ввода данных "Выборы"</div>
<div id="but">
    <a class="button" href="/login">Вход в систему</a>
</div>
</div>
</body>
</html>