#spring.datasource.url=jdbc:mysql://localhost:3306/elections
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser
#spring.datasource.url=jdbc:postgresql://localhost:5432/elections
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/elections
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://ec2-52-48-137-75.eu-west-1.compute.amazonaws.com:5432/d402ebhelqbc8k
spring.datasource.username=cnucoarlbscbeg
spring.datasource.password=d1af354e58f63cad08309675f2ad6ecb08e51fc7329a3c505a88564d15ff21c6

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect