
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Chart.js</title>
		<style>
			body{
				background-color: rgb(157, 193, 227);
				background-image: url('FON.jpg' );
				background-repeat: no-repeat;
				background-size: 100%;
			}

			#headtext{
				position: relative;
				text-align: center;
				margin: 60px auto 0 auto;

				text-transform: uppercase;

				font-family: Open Sans;
				font-size: 52px;
				letter-spacing: 0.12em;
				color: #ba1a1a;
			}

			.gist {
			position: relative;
			margin: 0 auto;
			width: 90%;
			padding: 0 2%;
			min-height: 500px;
			}

			.graph {
			position: relative;
			margin: 0 auto;
			margin-top: 40px;
			width: 100%;
			padding: 0;
			vertical-align: bottom;
			height: 100%;
			white-space: nowrap;
			overflow: hidden;
			min-height: 700px;
			}
			
			.stolb {
			width: 270px;
			margin: 2%;
			display: inline-block;
			vertical-align: bottom;
			white-space: nowrap;
			overflow: hidden;
			}
			
			.count {
			text-align: center;
			font-size: 42px;
			font-family: Open Sans;
			color: #000000;
			font-weight: bold;
			}

			.bar {
			width: 150px;
			margin: 0 20%;
			vertical-align: bottom;
			white-space: nowrap;
			overflow: hidden;
			margin-bottom: 30px;
			}

			h5 {
				text-align: center;
				font-size: 25px;
				font-family: Open Sans;
				color: #ba1a1a;
			}
		</style>
	</head>
	
<body>
    <div id="headtext">Выборы мэра Москвы</div>
	<div class="gist">
		<div class="graph">
			<div class="stolb">
				<div class="count">27.36%</div>
				<div class="bar" style="height: 274px; background-color: #26447c;"></div>
				<h5><span>ТИК района<br>Лефортово</span</h5>
			</div>
			<div class="stolb">
				<div class="count">83.36%</div>
				<div class="bar" style="height: 384px; background-color: #c45f5f;"></div>
				<h5><span>ТИК района<br>Марьино</span></h5>
			</div>
			<div class="stolb">
				<div class="count">58.6%</div>
				<div class="bar" style="height: 486px; background-color: #26447c;"></div>
				<h5><span>ТИК района<br>Митино</span></h5>
			</div>
			<div class="stolb">
				<div class="count">38.08%</div>
				<div class="bar" style="height: 381px; background-color: #c45f5f;"></div>
				<h5><span>ТИК района<br>Печатники</span></h5>
			</div>
			<div class="stolb">
				<div class="count">73.75%</div>
				<div class="bar" style="height: 638px; background-color: #26447c;"></div>
				<h5><span>ТИК района<br>Покровское-Стрешнево</span></h5>
			</div>
		</div>
    </div>
</div>
</body>
</html>