
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Chart.js</title>
		<style>
			body{
				background-color: rgb(157, 193, 227);
				background-image: url('FON.jpg' );
				background-repeat: no-repeat;
				background-size: 100%;
			}

			#headtext{
				position: relative;
				text-align: center;
				margin: 60px auto 0 auto;

				text-transform: uppercase;

				font-family: Open Sans;
				font-size: 52px;
				letter-spacing: 0.12em;
				color: #ba1a1a;
			}

			.gist {
			position: relative;
			margin: 0 auto;
			width: 80%;
			padding: 0 5%;
			min-height: 500px;
			}

			.graph {
			position: relative;
			margin: 0 auto;
			margin-top: -40px;
			width: 100%;
			padding: 0;
			vertical-align: bottom;
			height: 100%;
			white-space: nowrap;
			overflow: hidden;
			min-height: 700px;
			}
			
			.stolb {
			width: 10%;
			margin: 5%;
			display: inline-block;
			vertical-align: bottom;
			white-space: nowrap;
			overflow: hidden;
			}
			
			.count {
			text-align: center;
			font-size: 42px;
			font-family: Open Sans;
			color: #000000;
			font-weight: bold;
			}

			.bar {
			width: 130px;
			margin: 5%;
			vertical-align: bottom;
			white-space: nowrap;
			overflow: hidden;
			margin-bottom: 30px;
			}

			.candidates {
				display: inline-block; 
				margin: 3.5%;
			}

			img {
				height: 220px;
				width: 150px;
			}

			span {
				font-size: 25px;
				font-family: Open Sans;
				color: #ba1a1a;
			}
		</style>
	</head>
	
<body>
    <div id="headtext">Выборы мэра Москвы</div>
	<div class="gist">
		<div class="graph">
			<div class="stolb">
				<div class="count">5%</div>
				<div class="bar" style="height: 400px; background-color: #26447c;"></div>
				<img src="pics/c1.jpg">
				<h5><span>Сергей<br>Семёнович<br>Собянин</span></h5>
			</div>
			<div class="stolb">
				<div class="count">5%</div>
				<div class="bar" style="height: 270px; background-color: #3f2a61;"></div>
				<img src="pics/c2.jpeg">
				<h5><span>Вадим<br>Валентинович<br>Кумин</span></h5>
			</div>
			<div class="stolb">
				<div class="count">5%</div>
				<div class="bar" style="height: 250px; background-color: #79428a;"></div>
				<img src="pics/c3.jpeg">
				<h5><span>Илья<br>Тимурович<br>Свиридов</span></h5>
			</div>
			<div class="stolb">
				<div class="count">5%</div>
				<div class="bar" style="height: 200px; background-color: #c45f5f;"></div>
				<img src="pics/c4.jpg">
				<h5><span>Михаил<br>Владимирович<br>Дегтярёв</span></h5>
			</div>
			<div class="stolb">
				<div class="count">5%</div>
				<div class="bar" style="height: 140px; background-color: #fd725f;"></div>
				<img src="pics/c5.webp">
				<h5><span>Михаил<br>Дмитриевич<br>Балакин</span></h5>
			</div>
		</div>
    </div>
</div>
</body>
</html>